# pgy_analytics_sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
pgyer_android_sdk/: build.gradle
pgyer_android_sdk/src/androidTest/java/com/analytics/pgyjar/: ExampleInstrumentedTest.java
pgyer_android_sdk/src/main/: AndroidManifest.xml
pgyer_android_sdk/src/main/java/com/analytics/pgyjar/: Analytics.java  PACBase64.java  PACBase64Utils.java  PACEnv.java  PACEye.java  PACFrontjs.java  PACHttpRequest.java  PACHttpRequestCallback.java  PACStack.java  PACUtil.java
pgyer_android_sdk/src/main/java/com/analytics/pgyjar/api/: AnalyticsSdkApi.java  PgyHttpRequest.java
pgyer_android_sdk/src/main/java/com/analytics/pgyjar/crash/: AsyncTaskUtils.java  ExceptionHandler.java  PgyCrashManager.java  PgyerActivityManager.java  PgyerCrashObservable.java  PgyerCrashObserver.java  PgyerObservable.java  PgyerObserver.java
pgyer_android_sdk/src/main/java/com/analytics/pgyjar/dialog/: PgyerDialogBuilder.java
pgyer_android_sdk/src/main/java/com/analytics/pgyjar/downhotfixfile/: DownLoaderTask.java
pgyer_android_sdk/src/main/java/com/analytics/pgyjar/functionenum/: FunctionEnum.java
pgyer_android_sdk/src/main/java/com/analytics/pgyjar/hotfix/: HotFixStopUtil.java  HotFixUtils.java
pgyer_android_sdk/src/main/java/com/analytics/pgyjar/model/: PgySdkInfoModel.java
pgyer_android_sdk/src/main/java/com/analytics/pgyjar/settingData/: GetPgySettingData.java
pgyer_android_sdk/src/test/java/com/analytics/pgyjar/: ExampleUnitTest.java
(+19 files in other folders)
